// These colors are specific to the theme. Do not use in a package!

@white: #fff;
@gray-100: #f9f9fa;
@gray-200: lighten(@gray-500, 45%);
@gray-300: lighten(@gray-500, 30%);
@gray-400: lighten(@gray-500, 5%);
@gray-500: #677080;
@gray-700: #2d3541;
@gray-900: #1d1f21;

@cyan: #28798c;
@blue: #2b73b2;
@purple: #8c46eb;
@fushia: #bb2dbc;
@green: #278022;
@red: #d62547;
@orange: #a16023;
@yellow: #836e23;
